{
    "name": "abobakeralshahari/laravel-auth-tracker",
    "description": "Track and manage sessions, Passport tokens and Sanctum tokens in Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "abobaker Mohsan",
            "email": "abobaker.m2017@gmail.com",
            "homepage": "https://github.com/abobakeralshahari",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "alajusticia/laravel-expirable": "^1.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^5.1",
        "laravel/sanctum": "^2.1",
        "laravel/passport": "^8.4",
        "whichbrowser/parser": "^2.0",
        "jenssegers/agent": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "abobakerMohsan\\AuthTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "abobakerMohsan\\AuthTracker\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "abobakerMohsan\\AuthTracker\\AuthTrackerServiceProvider"
            ]
        }
    }
}
